{
  "name": "gitlab-mcp-server",
  "version": "0.7.0",
  "description": "MCP server exposing a self-hosted or hosted GitLab instance to LLM clients (Claude Desktop, Claude Code, etc.) over stdio. 21 tools across issues, MRs, time tracking, repository code, search, and CI logs.",
  "type": "module",
  "license": "MIT",
  "author": "Keivan Sina <keivan.sina@gmail.com>",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gitlab",
    "claude",
    "claude-desktop",
    "llm",
    "stdio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1sina/gitlab-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/k1sina/gitlab-mcp-server/issues"
  },
  "homepage": "https://github.com/k1sina/gitlab-mcp-server#readme",
  "bin": {
    "gitlab-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && node -e \"if (JSON.parse(require('fs').readFileSync('./package.json','utf8')).repository.url.includes('__REPO_URL__')) { console.error('Replace __REPO_URL__ in package.json before publishing'); process.exit(1) }\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
